{:paths ["src", "resources"]
 :deps
 {:org.clojure/clojure {:mvn/version "1.10.1"}
  :org.clojure/data.csv {:mvn/version "0.1.4"}
  :net.mikera/core.matrix {:mvn/version "0.62.0"}
  :net.mikera/vectorz-clj {:mvn/version "0.48.0"}}
 :aliases
 {:cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.24.0"}}
          :main-opts ["-m" "nrepl.cmdline" 
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
